worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;


    server {
        listen 80;
        server_name localhost;

        # Redirige toute la requête HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        root /usr/share/nginx/html;
        index index.html index.htm;


        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            try_files $uri $uri/ =404;
        }


        location /api {
            proxy_pass http://back_end_fastify:3010/api; # ou http://back_end_fastify:3010 pour rediriger localhost/api vers localhost
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }



        # Configuration du reverse proxy
        # location / {
        #     proxy_pass http://backend_server_address:3000;  # Redirige vers le backend
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # Logging (facultatif) : a voir si jenleve
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
    }
    
}

# events {}

# http {
#     server {
#         listen 443 ssl;
#         server_name localhost;

#         ssl_certificate /etc/nginx/certs/server.crt;
#         ssl_certificate_key /etc/nginx/certs/server.key;

#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_ciphers HIGH:!aNULL:!MD5;

#         location / {
#             root /usr/share/nginx/html;
#             index index.html;
#         }
#     }
# }